# downkyicore

DownKyi/: DownKyi.csproj
DownKyi.Core/: DownKyi.Core.csproj
DownKyi/Languanges/: Default.axaml
DownKyi/Services/Download/: AddToDownloadService.cs
DownKyi/ViewModels/: ViewMyFavoritesViewModel.cs  ViewVideoDetailViewModel.cs
DownKyi/ViewModels/DownloadManager/: ViewDownloadFinishedViewModel.cs
DownKyi/Views/: ViewMyFavorites.axaml
